PORT = 8080
MONGODB_URI = "mongodb+srv://raghuvarbisht_db_user:raghuvar@cluster0.jtzscog.mongodb.net/ecommerce2026?appName=Cluster0"
JWT_SECRET = MYSECRET1234
NODE_ENV = development
CLOUDINARY_NAME = dvji5tqzn
CLOUDINARY_API_KEY = 496541442997716
CLOUDINARY_SECRET = ejMML0GiJLW5zza6vjf7zl__yDs